<!DOCTYPE html>
<!-- Created By Aman Singh -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#experiences" class="menu-btn">Experiences</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#Projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, I am</div>
                <div class="text-2">Ashutosh Tiwari</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/ashutoshtiwari2366/">Connect me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/photo.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Ashutosh and I'm a <span class="typing-2"></span></div>
                    <p>I am a Pre-final Year college student majoring in Computer Science at KIIT UNIVERSITY. Seeing
                        how the growing tech industry has revolutionailzed the traditional working world into
                        digitalized world and its impact on people's lives has always fascinated me. Besides tech, I'm
                        also passionate about being a educator and empassing what I learn. I'm also quite interested in
                        reading articles and books related to documentaries, politics and science For fun, I love to
                        watch movies (thriller, action, suspense), play video games(Battle Royals).
                        Besides that, during my free time, I mentor students who aspire to continue their education in
                        the computer science field by providing them with all the necessary guidance including one on one zoom
                        meetings, etc. </p>
                    <a href="Ashutosh_tiwari.pdf" download="Ashutosh_tiwari.pdf">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- experiences section start -->
    <section class="experiences" id="experiences">
        <div class="max-width">
            <h2 class="title">My experiences</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-rocket"></i>
                        <div class="text">Tech Trainee</div>
                        <p>created morse code converter and webapp for library database </p>
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="box">
                        <i class="fas fa-book"></i>
                        <div class="text">AESP/LEAD Tutor</div>
                        <p>Using math lab, repl.it, google docs to tutor 10+ students on Algebra, Precalculus, Calculus
                            I, Calculus II, Intro to Computing, Intro to Computer Science I and Physics.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-school"></i>
                        <div class="text">Manim Coding Intern</div>
                        <p>Worked with the animation department of Bloom ED and used manim libraries to create animated
                            videos for high school students pursuing their diploma in physical sciences.</p>

                    </div>
                </div> -->
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>These are some of the skills and tools which I have learnt and implemented on my individual and
                        group projects. <b>Please tap below if you want to check more on my projects :) </b></p>
                    <a href="https://github.com/ashutosh2366">GitHub</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>C/C++</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>80%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Machine Learning</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>R Programming</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>60%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML5</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS3</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MYSQL</span>
                            <span>80%</span>
                        </div>
                        <div class="line design"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects section start -->
    <section class="Projects" id="Projects">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/News_front_logo.png" alt="">
                        <div class="text">News Blog Website</div>
                         <p>Worked as a lead front-end & Backend developer to create a dynamic website that helps Journalists to write their article and upload it in a website .</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/panicalert.jpg" alt="">
                        <div class="text">Panic Alert</div>
                        <p>Created an automated prototype desgin which alerts the nearby emergencies center like police station or hospitals by sending the link of current location via mail, if anyone is in danger or needed help </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/File transfer.jpg" alt="">
                        <div class="text">Image Transfer</div>
                        <p>craeted a prototype desgin where image file can easily copied/moved from one loaction to another within a system .</p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Would love to connect :)</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Ashutosh Tiwari</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">KIIT University, Orrisa, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">ashutosh2366@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://formsubmit.co/ashutosh2366@gmail.com" method="POST">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next"
                            value="https://ashutosh2366.github.io/myportfolio/thankyou.html">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="textarea" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By Ashutosh  | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>